CLOUDINARY_NAME = "dubk2oprt"
CLOUDINARY_API_KEY = "838599886458237"
CLOUDINARY_SECRET_KEY = "25wMNsImTG8M8vuA_pJI4OuIP8c"
MONGODB_URL = "mongodb+srv://sudharsan6078:9e6pInrweVpFZS2Y@cluster0.qkb9o.mongodb.net"

# 9e6pInrweVpFZS2Y